	 "Adrenaline"                 : "아드레날린"		,
     "All-Out Attack"             : "속전속결"		,
     "Awakening"                  : "각성"		,
     "Barricade"                  : "바리케이드"		,
     "Broken Bone"                : "부러진 뼈"		,
     "Contender"                  : "승부사"		,
     "Crisis Evasion"             : "위기 모면"		,
     "Crushing Fist"              : "분쇄의 주먹"	,
     "Cursed Doll"                : "저주받은 인형"	,
     "Disrespect"                 : "약자 무시"		,
     "Divine Protection"          : "여신의 가호"	,
     "Drops of Ether"             : "구슬동자"		,
     "Emergency Rescue"           : "긴급구조"		,
     "Enhanced Shield"            : "강화 방패"		,
     "Ether Predator"             : "에테르 포식자"	,
     "Expert"                     : "전문의"		,
     "Explosive Expert"           : "폭발물 전문가"	,
     "Fortitude"                  : "불굴"		,
     "Grudge"                     : "원한"		,
     "Heavy Armor"                : "중갑 착용"		,
     "Hit Master"                 : "타격의 대가"	,
     "Increase Mass"              : "질량 증가"		,
     "Keen Blunt Weapon"          : "예리한 둔기"	,
     "Lightning Fury"             : "번개의 분노"	,
     "MP Efficiency Increase"     : "마나 효율 증가"	,
     "Magick Stream"              : "마나의 흐름"	,
     "Master Brawler"             : "결투의 대가"	,
     "Ambush Master"              : "기습의 대가"	,
     "Master of Escape"           : "탈출의 명수"	,
     "Master's Tenacity"          : "달인의 저력"	,
     "Max MP Increase"            : "최대 마나 증가"	,
     "Necromancy"                 : "강령술"		,
     "Precise Dagger"             : "정밀 단도"		,
     "Preemptive Strike"          : "선수필승"		,
     "Propulsion"                 : "추진력"		,
     "Raid Captain"               : "돌격대장"		,
     "Shield Piercing"            : "실드 관통"		,
     "Sight Focus"                : "시선 집중"		,
     "Spirit Absorption"          : "정기 흡수"		,
     "Stabilized Status"          : "안정된 상태"	,
     "Strong Will"                : "굳은 의지"		,
     "Super Charge"               : "슈퍼 차지"		,
     "Vital Point Hit"            : "급소 타격"		,
     "Barrage Enhancement"        : "포격 강화"		,
     "Firepower Enhancement"      : "화력 강화"		,
     "True Courage"               : "진실된 용맹"	,
     "Desperate Salvation"        : "절실한 구원"	,
     "Mayhem"                     : "광기"		,
     "Berserker's Technique"      : "광전사의 비기"	,
     "Enhanced Weapon"            : "강화 무기"		,
     "Pistoleer"                  : "핸드거너"		,
     "Surge"                      : "버스트"		,
     "Remaining Energy"           : "잔재된 기운"	,
     "Lone Knight"                : "고독한 기사"	,
     "Combat Readiness"           : "전투 태세"		,
     "Time To Hunt"               : "사냥의 시간"	,
     "Peacemaker"                 : "피스메이커"		,
     "Blessed Aura"               : "축복의 오라"	,
     "Judgement"                  : "심판자"		,
     "Ultimate Skill: Taijutsu"   : "극의: 체술"	,
     "Shock Training"             : "충격 단련"		,
     "Demonic Impulse"            : "멈출 수 없는 충동",
     "Perfect Suppression"        : "완벽한 억제"	,
     "Death Strike"               : "죽음의 습격"	,
     "Loyal Companion"            : "두 번째 동료"	,
     "Reflux"                     : "환류"		,
     "Igniter"                    : "점화"		,
     "Energy Overflow"            : "세맥타통"		,
     "Robust Spirit"              : "역천지체"		,
     "Esoteric Flurry"            : "오의난무"		,
     "Deathblow"                  : "일격필살"		,
     "Esoteric Skill Enhancement" : "오의 강화"		,
     "First Intention"            : "초심"		,
     "Pinnacle"                   : "절정"		,
     "Control"                    : "절제"		,
     "Rage Hammer"                : "분노의 망치"	,
     "Gravity Training"           : "중력 수련"		,
     "Any"                        : "잡옵"    	,